rav2040/upload-artifact-action/action.yml
name: "Upload Artifact"
description: "Upload one more file system paths as artifacts."
inputs:
  path:
    description: "One or more file or directory paths to upload."
    required: true
runs:
  using: "node16"
  main: "lib/main.js"

stuart-kennedy/gh-actions-test/.github/workflows/test.yml
- uses: rav2040/upload-artifact-action@main
  with:
    path: foo

stuart-kennedy/gh-actions-test/.github/workflows/test.yml
- name: push test
  uses: rav2040/upload-artifact-action@v1
  with:
    path: |
      .docker/foo
      .docker/bar